# Instructions for Submission: Using the resulting .csv file from your answers to part one of the Sentiment Classifier project, create a scatterplot of the Number of 
# Retweets vs the Net Score using Excel, Google Sheets, or another software package of your choosing. Review the Introductory video for this project if you are unsure of # how the graph should look, approximately. Be sure to correctly label your axes and give it a meaningful title! You will upload a screenshot of your scatterplot for 
# submission, and review 3 other submissions to check other students work.



# Instructions for Grading: You will be reviewing other students’ submissions to make sure that they have correctly constructed the scatterplot of Number of Retweets vs # Net Score. 

# For the scatterplot that your peer submitted, you will check to see if the following characteristics are true:

# The X axis represents the Net Score. 

# The Y axis represents the Number of Retweets.

# The data appear as expected.
